-- insert data to the table with self increasing ids: hospital

exec insert_package.new_hospital('WX224739412647','Healify Medical Center','2331 Hillhaven Drive, Huntington Park, California 90255');
exec insert_package.new_hospital('JG968307335830','MedvibeMedical Center','649 Ritter Avenue, Mount Clemens, Michigan 48043');
exec insert_package.new_hospital('QB994823530761','Carezen Hospital','199 Colony Street, Stamford, Connecticut 06905');
exec insert_package.new_hospital('HC455075521365','Medicore Health System','2128 Hardman Road, St Johnsbury, Vermont 05819');

-- insert data to the table with self increasing ids: room

exec insert_package.new_room(40321,4,'WX224739412647');
exec insert_package.new_room(50129,5,'WX224739412647');
exec insert_package.new_room(70023,7,'JG968307335830');
exec insert_package.new_room(40065,4,'JG968307335830');
exec insert_package.new_room(202,2,'QB994823530761');
exec insert_package.new_room(117,1,'QB994823530761');
exec insert_package.new_room(3059,3,'HC455075521365');
exec insert_package.new_room(5011,5,'HC455075521365');


-- insert data to the table with self increasing ids: doctor

exec insert_package.new_doctor(117,'QB994823530761','John','Robin','DDM','M',to_date('1973/08/08','yyyy/mm/dd'),'476-67-0668');
exec insert_package.new_doctor(202,'QB994823530761','Dorothy','Wilson','MD','F',to_date('1980/06/30','yyyy/mm/dd'),'670-97-6538');
exec insert_package.new_doctor(40065,'JG968307335830','Cynthia','Taylor','DO','F',to_date('1960/10/02','yyyy/mm/dd'),'052-77-1032');
exec insert_package.new_doctor(70023,'JG968307335830','Virginia','Prince','MD','F',to_date('1973/05/30','yyyy/mm/dd'),'725-65-0733');
exec insert_package.new_doctor(40321,'WX224739412647','Scott','Johnson','MD','M',to_date('1979/07/05','yyyy/mm/dd'),'432-83-5640');
exec insert_package.new_doctor(50129,'WX224739412647','Robert','Weber','MD','M',to_date('1988/02/10','yyyy/mm/dd'),'703-26-0301');
exec insert_package.new_doctor(3059,'HC455075521365','Jonathan','Gray','DO','M',to_date('1980/04/23','yyyy/mm/dd'),'561-81-0035');
exec insert_package.new_doctor(5011,'HC455075521365','Eleanor','Franklin','DO','F',to_date('1982/04/25','yyyy/mm/dd'),'277-92-0722');


-- insert data to the table with self increasing ids: patient

exec insert_package.new_patient('Dennis','Miles','M',to_date('2019/01/05','yyyy/mm/dd'),'820-94-0957');
exec insert_package.new_patient('Trina','Gutierrez','F',to_date('1992/12/12','yyyy/mm/dd'),'111-30-1078');
exec insert_package.new_patient('Dana','Ellis','F',to_date('2006/07/31','yyyy/mm/dd'),'759-84-0491');
exec insert_package.new_patient('Tom','Holder','M',to_date('1977/02/14','yyyy/mm/dd'),'813-68-0846');
exec insert_package.new_patient('Maggie','Jordan','F',to_date('1983/04/14','yyyy/mm/dd'),'171-40-4561');
exec insert_package.new_patient('John','Robin','M',to_date('1973/08/08','yyyy/mm/dd'),'476-67-0668');
exec insert_package.new_patient('Ronald','Scott','M',to_date('2010/10/09','yyyy/mm/dd'),'659-91-0751');
exec insert_package.new_patient('Toni','Mitchel','M',to_date('2004/03/08','yyyy/mm/dd'),'344-34-0196');


-- insert data to the table with self increasing ids: appointment

exec insert_package.new_appointment('820-94-0957','QB994823530761',117,'John','Robin','regular check-up',to_date('2024/08/19 10:00:00','yyyy/mm/dd hh24:mi:ss'));
exec insert_package.new_appointment('111-30-1078','QB994823530761',202,'Dorothy','Wilson','not specified',to_date('2024/08/31 09:30:00','yyyy/mm/dd hh24:mi:ss'));
exec insert_package.new_appointment('759-84-0491','HC455075521365',3059,'Jonathan','Gray','revisit',to_date('2024/09/16 14:00:00','yyyy/mm/dd hh24:mi:ss'));



-- insert data to the table with self increasing ids: person 
exec insert_package.new_person('John','Robin','M',to_date('1973/08/08','yyyy/mm/dd'),'476-67-0668');
exec insert_package.new_person('Dorothy','Wilson','F',to_date('1980/06/30','yyyy/mm/dd'),'670-97-6538');
exec insert_package.new_person('Cynthia','Taylor','F',to_date('1960/10/02','yyyy/mm/dd'),'052-77-1032');
exec insert_package.new_person('Virginia','Prince','F',to_date('1973/05/30','yyyy/mm/dd'),'725-65-0733');
exec insert_package.new_person('Scott','Johnson','M',to_date('1979/07/05','yyyy/mm/dd'),'432-83-5640');
exec insert_package.new_person('Robert','Weber','M',to_date('1988/02/10','yyyy/mm/dd'),'703-26-0301');
exec insert_package.new_person('Jonathan','Gray','M',to_date('1980/04/23','yyyy/mm/dd'),'561-81-0035');
exec insert_package.new_person('Eleanor','Franklin','F',to_date('1982/04/25','yyyy/mm/dd'),'277-92-0722');
exec insert_package.new_person('Dennis','Miles','M',to_date('2019/01/05','yyyy/mm/dd'),'820-94-0957');
exec insert_package.new_person('Trina','Gutierrez','F',to_date('1992/12/12','yyyy/mm/dd'),'111-30-1078');
exec insert_package.new_person('Dana','Ellis','F',to_date('2006/07/31','yyyy/mm/dd'),'759-84-0491');
exec insert_package.new_person('Tom','Holder','M',to_date('1977/02/14','yyyy/mm/dd'),'813-68-0846');
exec insert_package.new_person('Maggie','Jordan','F',to_date('1983/04/14','yyyy/mm/dd'),'171-40-4561');
exec insert_package.new_person('Ronald','Scott','M',to_date('2010/10/09','yyyy/mm/dd'),'659-91-0751');
exec insert_package.new_person('Toni','Mitchel','M',to_date('2004/03/08','yyyy/mm/dd'),'344-34-0196');

